Laboratoare/Laborator7/Problema1/producing-web-service/src/main/resources/Calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pos.example.soap.stateless/Calculator"
           xmlns:tns="http://pos.example.soap.stateless/Calculator"
           elementFormDefault="qualified">

    <xs:element name="addRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="devideRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="devideResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multipleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:decimal"/>
                <xs:element name="param2" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multipleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




</xs:schema>